@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6nmsry');
  src:  url('fonts/icomoon.eot?6nmsry#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?6nmsry') format('woff2'),
    url('fonts/icomoon.ttf?6nmsry') format('truetype'),
    url('fonts/icomoon.woff?6nmsry') format('woff'),
    url('fonts/icomoon.svg?6nmsry#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filters:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90b";
  color: #606470;
}
.icon-arrow-dropdown:before {
  content: "\e905";
}
.icon-arrow-dropdown-second:before {
  content: "\e906";
}
.icon-big-linkedin:before {
  content: "\e907";
}
.icon-big-mail:before {
  content: "\e908";
}
.icon-big-phone:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-arrow-down:before {
  content: "\e903";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
